
PATH_HOST=/zpool/docker/nginx-proxy-manager # persistent storage
HOST_PORT_HTTP=80 # Public HTTP Port, should be forwarded in router
HOST_PORT_HTTPS=443 # Public HTTPS Port, should be forwarded in router
HOST_PORT_ADMIN=81 # Admin Web Port for the control panel
