#name: dolibarr
#categories: erp
#description: erm/crm/erp software
#platform: linux
#logo: https://raw.githubusercontent.com/Dolibarr/dolibarr/52c40c90319d1529c6b903d32ee98ce6f7142c18/doc/images/dolibarr_logo.svg
#note: 

services:
    mariadb:
        image: mariadb:latest
        environment:
            MYSQL_RANDOM_ROOT_PASSWORD: 1
            MYSQL_DATABASE: dolibarr
            MYSQL_USER: dolibarr
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    cron:
        image: tuxgasy/dolibarr:latest # ${DOLI_VERSION}${PHP_VERSION}
        environment:
            DOLI_CRON: 1
            DOLI_CRON_KEY: ${DOLI_INSTANCE_UNIQUE_ID}
            DOLI_CRON_USER: ${DOLI_ADMIN_LOGIN}
            DOLI_INSTANCE_UNIQUE_ID: ${DOLI_INSTANCE_UNIQUE_ID}
            DOLI_DB_USER: dolibarr
            DOLI_DB_PASSWORD: ${MYSQL_PASSWORD}
            DOLI_ADMIN_LOGIN: ${DOLI_ADMIN_LOGIN}
            DOLI_ADMIN_PASSWORD: ${DOLI_ADMIN_PASSWORD}
            DOLI_DB_HOST: mariadb
            DOLI_DB_NAME: dolibarr
            DOLI_URL_ROOT: ${DOMAIN_URL}
            # WWW_USER_ID: 1000
            # WWW_GROUP_ID: 1000

    web:
        image: tuxgasy/dolibarr:latest
        volumes:
            - ./.volumes/dolibarr/custom:/var/www/html/custom
        depends_on:
            - mariadb
        environment:
            DOLI_INSTANCE_UNIQUE_ID: ${DOLI_INSTANCE_UNIQUE_ID}
            DOLI_DB_USER: dolibarr
            DOLI_DB_PASSWORD: ${MYSQL_PASSWORD}
            DOLI_DB_HOST: mariadb
            DOLI_DB_NAME: dolibarr
            DOLI_URL_ROOT: ${DOMAIN_URL}
            DOLI_ADMIN_LOGIN: ${DOLI_ADMIN_LOGIN}
            DOLI_ADMIN_PASSWORD: ${DOLI_ADMIN_PASSWORD}
            # WWW_USER_ID: 1000
            # WWW_GROUP_ID: 1000
        ports:
            - "${PORT}:80"
 