PATH_DOCKER=/home/users/yvvidolov/work/projects/home-lab/temp
PATH_SECRET=/home/users/yvvidolov/work/projects/home-lab/temp/secrets
# PATH_DOCKER=/zpool/docker # Path for persistent host mounted volumes
# PATH_SECRET=/zpool/docker/secrets # Path to secret files for use in container
TZ=Europe/Sofia # Timezone 

PORT=8080

DB_PASSWORD=[CHANGE_ME]
DB_ROOT_PASSWORD=[CHANGE_ME]
# REDMINE_SECRET_KEY_BASE=[CHANGE_ME] # Only used for swarm
