PATH_HOST=/zpool/docker/authentik # persistent storage

AUTHENTIK_SECRET_KEY=[CHANGE_ME] # openssl rand -base64 60 | tr -d '\n'
PG_PASS=[CHANGE_ME] # setup the database password
PG_USER=authentik
PG_DB=authentik

# AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
# AUTHENTIK_TAG=2024.6.3

COMPOSE_PORT_HTTP=88 # expose web ui port
# COMPOSE_PORT_HTTPS=

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=authentik@vidolov.net
