TZ=Europe/Sofia
MAIL_HOSTNAME=mail.vidolov.net # MX and autoconf DNS entry to point the the mail server
PATH_MAILSERVER=/zpool/docker/mailserver # where to storage persistent files
PATH_ROUNDCUBE=/zpool/docker/roundcube # where to storage persistent files
PATH_NPM_LETSENCRYPT=/zpool/docker/nginx-proxy-manager/letsencrypt # Path to lets encrypt folder (setup by another container [nginx proxy manager])

DEFAULT_RELAY_HOST= # Use an SMTP relay
RELAY_USER= # SMTP relay user
RELAY_PASSWORD= # SMTP relay pass

ROUNDCUBE_PORT=9000 # Publish web interface

MAILBOX_SIZE_LIMIT=1024000000 # Default mailbox size in bytes
MESSAGE_SIZE_LIMIT=50240000 # Max attachment size
