STACK_NAME=owncast

HOST_PORT_WEB=8080      # expose http port (web interface)
HOST_PORT_RTMP=1935     # expose rtmp port (stream endpoint)

HOST_PERSIST_PATH=/portainer/files  # where to place all persistent volumes on the host
PATH_DATA=owncast                   # name of the data volume
