# platform: linux
# categories: server network social 
# logo: https://raw.githubusercontent.com/shmolf/portainer-templates/main/assets/logos/immich-logo.svg
# description: very brief description of this service
# note: 
# this is a multiline note
# #header
# ## header 2
# some text

services:
  owncast:
    # image: owncast/owncast:latest
    image: busybox
    # container_name: ${Name}_owncast # if not given it is generated as {stack}-{service}-1 # if given, we can't create two stacks because the container name is the same # we don't have ${Name} stack variable
    ports: 
      - ${HOST_PORT_WEB}:8080
      - ${HOST_PORT_RTMP}:1935
    restart: unless-stopped
    network_mode: bridge # we don't need e separate network created, just join default bridge
    # volumes:
    #   - ${HOST_PERSIST_PATH}${PATH_DATA}:/app/data
