API_KEY=cloudflare_api_key # https://blog.sixteenbit.com/how-to-setup-cloudflare-ddns-using-docker/
ZONE=domain.com # domain name for which you will change the ip
SUBDOMAIN= # subdomain name
PROXIED=false # if cloudflare should proxy connection through its servers
