PATH_HOST=/zpool/docker/gitlab # persistent storage
PORT_SSH=8023 # for cloning git repo
PORT_HTTP=8002 # web interface

FQDN=gitlab.vidolov.net
REVERSE_PROXY_IP=192.168.2.2
INITIAL_ROOT_PASSWORD=[CHANGE_ME]