#name: gitea
#categories: source-control
#description: github foss clone, source control, issue tracker, ci/cd, wiki
#platform: linux
#logo: https://github.com/go-gitea/gitea/blob/main/public/assets/img/logo.png?raw=true
#note: 

services:
  server:
    image: gitea/gitea:latest
    container_name: ${COMPOSE_PROJECT_NAME}
    restart: unless-stopped
    environment:
      # - USER_UID=1000
      # - USER_GID=1000

      - APP_NAME="gitea vidolov.net"
      - DOMAIN=gitea.vidolov.net
      - SSH_PORT         = ${PORT_SSH}
      # - SSH_LISTEN_PORT  = ${PORT_SSH}
      # - START_SSH_SERVER = true

      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=db:5432

      - GITEA__database__NAME=gitea
      - GITEA__database__USER=gitea
      - GITEA__database__PASSWD=${DB_PASSWORD}

      # - GITEA__mailer__ENABLED=true
      # - GITEA__mailer__FROM=${GITEA__mailer__FROM:?GITEA__mailer__FROM not set}
      # - GITEA__mailer__PROTOCOL=smtps
      # - GITEA__mailer__SMTP_ADDR=${GITEA__mailer__SMTP_ADDR:?GITEA__mailer__SMTP_ADDR not set}
      # - GITEA__mailer__SMTP_PORT=${GITEA__mailer__SMTP_PORT:?GITEA__mailer__SMTP_PORT not set}
      # - GITEA__mailer__USER=${GITEA__mailer__USER:-apikey}
      # - GITEA__mailer__PASSWD="""${GITEA__mailer__PASSWD:?GITEA__mailer__PASSWD not set}"""

      # - GITEA__security__SECRET_KEY=[value returned by generate secret SECRET_KEY]
      # - GITEA__security__INTERNAL_TOKEN=[value returned by generate secret INTERNAL_TOKEN]
    volumes:
      - ${PATH_HOST}/gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "${PORT_HTTP}:3000"
      - "${PORT_SSH}:22" 
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: ${COMPOSE_PROJECT_NAME}-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=gitea
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=gitea
    volumes:
      - ${PATH_HOST}/postgres:/var/lib/postgresql/data
