# Global composer configuration, use absolute paths!
# PATH_DOCKER=/home/users/yvvidolov/work/projects/home-lab/docker-compose/template/docker/
# PATH_SECRET=/home/users/yvvidolov/work/projects/home-lab/docker-compose/template/docker/secrets
PATH_DOCKER=/zpool/docker
PATH_SECRET=/zpool/docker/secrets

# Local Settings
LOCAL_SETTING=my_port_80
