# Global composer configuration, use absolute paths!
# PATH_DOCKER=/home/users/yvvidolov/work/projects/home-lab/temp
# PATH_SECRET=/home/users/yvvidolov/work/projects/home-lab/temp/secrets
PATH_DOCKER=/zpool/docker # Path for persistent host mounted volumes
PATH_SECRET=/zpool/docker/secrets # Path to secret files for use in container
TZ=Europe/Sofia # Timezone 

# Local Settings
LOCAL_SETTING=my_port_80
