PATH_HOST_DOCKER=/zpool/docker/nextcloud # persistent storage for nextcloud database
PATH_HOST_USERS=/zpool/users # persistent storage for nextcloud user files
PORT_HTTP=8010 # web interface
DB_PASSWORD=[CHANGE_ME]
DB_ROOT_PASSWORD=[CHANGE_ME]

NEXTCLOUD_ADMIN_PASSWORD=[CHANGE_ME]

PHP_SCRIPT_MAX_MEMORY=1g
FILE_UPLOAD_MAX_SIZE=16g
